
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #fff;

    font-size: 10px;
    font-family: "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
}

#header {

    padding: 13px 10px;

    #logo {
        position: relative;
        float: left;
        
        margin-right: 50px;
    }

    .social {
        position: absolute;
        top: 0;
        right: 0;
        padding: 2px 5px;
        text-align: right;

        .sep, a {
            font-size: 1.3em;
            vertical-align: top;
        }
    }    
}

.wrapper {
    position: relative;
}

