
#nav {
    
    background: #434343;
    padding: 5px 5px;

    margin: 0;

    .subdir {
        display: none;
        border-bottom: solid 1px #434343;
    }

    li {
        position: relative;
        display: inline-block;
        padding: 5px;
        margin-right: 5px;               
    }

    li.selected {
        border-radius: 5px;
    }

    li.selected a {
        color: #8bc63f;
    }

    li a {
        color: #fff;
        font-size: 1.4em;
        text-decoration: none;
    }

    li a:hover {
        color: #8bc63f;
    }

    .icon {
        position: absolute;
        left: 50%;
        bottom: -5px;
    
        border-bottom: 6px solid #fff;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
    }
    
}