
#pane {
    z-index: 1;
    
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;

    width: 375px;
    
    background-color: #fff;
    
    border-right: 1px solid #aaa;
    border-width: 0 1px 1px 1px;
    overflow: auto;
}

