
#placesForm {
    
    position: relative;
    top: 4px;
    
    input {
        width: 360px;
    }
    
    .btn-primary {
        background-color: #8BC63F;
        background-image: none;
        padding: 5px 22px;
        margin: 10px 5px 10px 10px;
        float: right;
    }
    
}