
.places .results {
    float: left;
    width: 100%;
}

.results {
    
    ol {
    
    }
    
    li {
    
    }
    
}


.vcard {
    margin-bottom: 10px;
    padding: 7px 0 7px 7px;
    
    &:hover { 
        background-color: #ebf4e0;
    }
    
    .lat-lng, .country-name {
        display: none;
    }
}


.name {
    xfont-size: 20px;
}

.address {
    xfont-size: 14px;
}

.line1 {
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    margin: 1px 0 5px;
}

.line2 {
    color: #3d3d3d;
}
