
.nav-pills {
    
    li a {
        background-color: #eee;
    }
    
    .active {
        
        a {
            background-color: #8CC63F; }
        
        a:hover {
            background-color: #5BB75B;
        }
    }
    
}