
#pane {
    position: absolute;
    top:  111px;
    left: 0;
    bottom: 0;
    
    z-index: 1;
    
    width: 375px;
    padding: 10px 10px 0 10px;
    
    background-color: #fff;
    
    border-right: 1px solid #aaa;
    border-width: 0 1px 1px 1px;
    overflow: auto;
}



#directory {
    font-size: 2.0em;
    
    li {
        list-style-type: none;
    }
    
    a, 
    a:visited {
        color: #52224e;
        text-decoration: none;
    }
    
    a:hover {
        color: #8bc63f;
    }
    
}

#directory > li {
    margin-top: 10px;
}

#directory, .subdir {
    padding: 0 0 0 15px;
    margin: 0;
}

.subdir {
    font-size: .5em;
    margin: 5px 0 0 5px;
}

.subdir li {
    display: inline-block;
}
