
.vibe {
  
  .name a, .name {
      color: #000;
      font: 30px Helvetica,Arial,Courier;
      letter-spacing: 1px;
      text-decoration: none;
      float: left;
  }
  
  .name {
      position: relative;
      top: 22px;
  }
  
  .desc {
      background-color: #EEEEEE;
      clear: both;
      margin: 0;
      padding: 20px;
  }
  
  .head {
      background: none repeat scroll 0 0 #fff;
      overflow: auto;
      padding: 0 20px 10px 20px;
  }

}


.subscores {
    background-color: #555;
    color: #fff;
    padding: 5px 20px;
}

.subscores i {
    float: right;
    margin-left: 4px;
}


.scores {
  
  .title {
      margin: 10px 0 0 20px;
      width: 66px;
      color: #000;
  }
   
  .vibescore {
      float: right;
      position: relative;
      top: 0px;
      left: 0px;
      background: transparent url("http://content.mqcdn.com/vibe/2-5-42/images/s1_sprite2.png") no-repeat 2px -82px;
      width: 133px;
      height: 93px;
      text-align: left;
  }
  
  .vibescore span {
      position: relative;
      top:  23px;
      left: 25px;
      font: bold 56px adelle, Helvetica;
      text-shadow: 2px -2px 0 rgb(198, 101, 55);
      color: #fff;
  }
  
  .lbl {
      color: #fff;
      font-size: 12px;
      float: left;
      padding-right: 10px;
      width: 70px;
      line-height: 12px;
  }
  
  .progress {
      height: 14px;
      margin-bottom: 14px;
  }
  
  .score {
      position: relative;
      margin: 6px 0 6px 0px;
      color: #fff;
      clear: both;
  }
  
  .hoodlabel {
      position: relative;
      font-size: 16px;
      margin-left: 20px;
      color: #000;
  }

}

/*
 * top pois
 */
.vibetoppois {
  
  .head {
      font-size: 20px;
  }
  
  ol {
      margin: 0;
      padding: 0 18px;
  }
  
  ol li {
      margin-bottom: 10px;
  }
  
  .vcard {
      margin-bottom: 10px;
  }
  
  .name {
      font-size: 15px;
  }
  
  .address {
      font-size: 12px;
  }
}

