#searchForm {
    
    position: relative;
    top: 4px;
    
    input {
        width: 400px;
    }
    
    .btn-success {
        background-color: #009ADE;
        background-image: none;
    }
    
}