#directions {

	padding: 5px;

	ol {
		list-style-type: upper-alpha;
	}

    .btn-primary {
        background-color: #009ADE;
        background-image: none;
        padding: 5px 22px;
    }

}

#addStop {
	display: block;
	margin-bottom: 15px;
}

#addStop, #getDirections {
	margin-left: 25px;
}

#routeType {

	margin-bottom: 15px;
	margin-left: 25px;

	span {
		display: inline-block;
		width: 20px;
		height: 18px;
		border: none;

		background: transparent url('/img/sprite_winston.png') no-repeat scroll 0 0;
	}

	.driving {
		background-position: -238px -300px;
	}

	.transit {
		background-position: -38px -540px;
	}

	.pedestrian {
		background-position: -63px -540px;
	}

	.bicycle {
		background-position: -95px -540px;
	}

}